# ==================================================
# Généré le      : @@DATE@@
# Template       : ssl.vhost.template
# Script Version : @@SCRIPT_VERSION@@
# ==================================================

# Bloc serveur http://@@DOMAIN@@ 

server {
    listen @@HTTP_PORT@@;
    #listen [::]:@@HTTP_PORT@@; 
    server_name @@DOMAIN@@;


    root @@HOME_WWW@@;
    index index.html index.htm;

    location ~ /\.well-known/acme-challenge {
        allow all;
    }

    # --- Sécurités webbrowser
    if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
        return 401;
    }
    
    # --- Sécurité user_agent
    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
        return 401;
    }

     location / {
        return 301 https://@@DOMAIN@@$request_uri;
    }


}


# Bloc serveur https://@@DOMAIN@@

server {

    # spdy pour Nginx < 1.9.5
    #listen @@HTTPS_PORT@@ ssl spdy;
    #listen [::]:@@HTTPS_PORT@@ ssl spdy;
    #spdy_headers_comp 9;

    # http2 pour Nginx >= 1.9.5
    listen @@HTTPS_PORT@@ ssl http2;
    #listen [::]:@@HTTPS_PORT@@ ssl http2;

    server_name @@DOMAIN@@;

    root @@HOME_WWW@@;
    index index.html index.htm;

    error_log @@LOG_DIR@@/error.log notice;
    access_log @@LOG_DIR@@/access.log;

    ####    Locations
    # On cache les fichiers statiques
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ {
      expires 60d;
    }


    #### SECURITES
    
    # On interdit les dotfiles
    location ~ /\. {
      deny all;
    }
    
    # Special WordPress on protège la configuration
    location ~* wp-config.php {
      deny all;
    }


    location / {
      try_files $uri $uri/ /index.html;
    }


    #### SSL
    ssl on;
    ssl_certificate /etc/letsencrypt/live/@@DOMAIN@@/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@@DOMAIN@@/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/@@DOMAIN@@/fullchain.pem;

    # DNS Google DNS
    resolver 8.8.8.8 8.8.4.4 valid=30s;
    resolver_timeout 3s;



    ### SECURITES
    
    add_header Strict-Transport-Security "max-age=2592000";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # CSP
    add_header Content-Security-Policy "default-src 'self';style-src 'self'";

    # Session Cache doit avoir la même valeur sur tous les blocs "server".
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;

    # [ATTENTION] il faudra générer le ticket de session.
    ssl_session_ticket_key /etc/nginx/ssl/ticket.key;

    # [ATTENTION] Les paramètres Diffie-Helman doivent être générés
    ssl_dhparam /etc/nginx/ssl/dhparam4.pem;

    # Protocols
    ssl_ecdh_curve secp384r1;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES$';

}

